COMPOSE_PROJECT_NAME=notification

# Ports
APP_PORT=8080
MAILHOG_UI_PORT=8050
MAILHOG_SMTP_PORT=1025

KAFKA_HOST="kafka:9092"
KAFKA_TASK_TOPIC="task_events"
KAFKA_NOTIFY_TOPIC="notify_events"
KAFKA_GROUP_ID="notification"

AUTH_SERVICE_URL="http://auth-app:8081"
AUTH_SERVICE_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmFkbWluIiwiZXhwIjoxODI5NjMxMjA5LCJ1c2VyX2lkIjoxfQ.56po_ZH2ibRxk250mEE-roEd9iWuSeZ-5O_tvNIvSy4"

SMTP_HOST="mailhog"
SMTP_PORT="1025"
SENDER_EMAIL="sender@example.com"
SENDER_PASSWORD=""