COMPOSE_PROJECT_NAME=task-storage

# Ports (host:container)
GRPC_PORT=50051
APP_PORT=50051
DB_SHARD_1_PORT=5432
DB_SHARD_2_PORT=5433
DB_SHARD_3_PORT=5434
REDIS_PORT=6379

# Sharding: Shard URLs separated by commas (hostnames use docker-compose service names)
DB_SHARD_URLS=postgres://user:password@db-shard-1:5432/tasks_db?sslmode=disable,postgres://user:password@db-shard-2:5432/tasks_db?sslmode=disable,postgres://user:password@db-shard-3:5432/tasks_db?sslmode=disable
REDIS_URL=redis://redis:6379/0
