GRPC_PORT=50051
COMPOSE_PROJECT_NAME=task-storage

# One db/shard
# DB_URL="host=db user=user password=password dbname=mydb port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# Sharding: Shard URLs separated by commas (used with docker compose up)
DB_SHARD_URLS=postgres://user:password@db-shard-1:5432/tasks_db?sslmode=disable,postgres://user:password@db-shard-2:5432/tasks_db?sslmode=disable,postgres://user:password@db-shard-3:5432/tasks_db?sslmode=disable
REDIS_URL=redis://redis:6379/0
TASK_STORAGE_SERVICE_HOST=task-storage-app-dev:50051
